@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
  }
}

.logo {
  display: flex;
  align-items: center;
  &__title {
    color: $accent;
    margin-left: 15px;
    @extend %Rubik-500;
    font-weight: 600;
    font-size: 36px;
  }
}

.menu {
  &__list {
    display: flex;
  }
  &__list-item a{
    color: $accent;
    text-decoration: none;
    @extend %Rubik-500;
    font-weight: 600;
    font-size: 15px;
  }
    &__list-item::after {
      content: "+";
      opacity: 0;
      transition: all .3s;
    }
    &__list-item--active::after {
      content: "+";
      opacity: 1;
      transition: all .3s;
    }
    &__list-item:hover::after{
      content: '+';
      opacity: 1;
      @extend %Rubik-500;
      font-weight: 600;
    }
    &__list-item-active::after{
      content: '+';
      opacity: 1;
      @extend %Rubik-500;
      font-weight: 600;
    }
  &__list-item + .menu__list-item {
    padding-left: 34px;
  }
}

.user-nav {
  display: flex;
  align-items: center;
  &__search {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #edf1f4;
    padding: 18px;
  }
  &__menu {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #a3bbc8;
    padding: 14px;
  }
  &__purchases {
  display: flex;
  margin: 0 80px;
  border-radius: 20px;
  background-color: #fcd7b6;
  padding: 20px 0px 10px 0px;
    &-link {
      position: relative;
      padding: 3px 30px 3px 40px;
    }
    &-link + .user-nav__purchases-link {
      border-left: 1px solid #fde7d3;
    }
    &-num {
      position: absolute;
      width: 16px;    
      top: -9px;
      right: 22px;
      background-color: #fff;
      border-radius: 50%;
      color: $accent;
      font-size: 16px;
      text-align: center;
  }
}
}

.top-slider {
  &__item {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
  }
  &__inner {
  background-image: url(../images/slider-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 230px 300px 50px;
  }
  &__title {
    color: #243f4d;
    font-size: 72px;
    max-width: 440px;
    margin-bottom: 45px;
    @extend %Rubik-500;
    font-weight: 700;
  }
  &__text {
    font-size: 18px;
    color: $accent;
    max-width: 370px;
    @extend %Rubik-500;
    margin-bottom: 45px;
  }
  &__link {
    background-color: #a3bbc8;
    display: flex;
    max-width: 200px;
    justify-content: space-between;
    padding: 22px 20px 22px 24px;
  }
  &__link-title {
    color: white;
    font-size: 15px;
    @extend %Rubik-500;
  }
  &__link-arrow {
    display: flex;
    align-items: center;
  }
  &__image {
    align-self: flex-end;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    color: $dark-blue;
    background-color: #fff;
    opacity: 50%;
    @extend %Rubik-500;
    transition: all .3s;
    font-size: 15px;
    cursor: pointer;
  }
  li + li {
    margin-left: 12px;
  }
  .slick-active button{
    opacity: 1;
  }
}

.info__inner {
  display: flex;
  justify-content: space-around;
  background-color: #fef7f0;
  padding: 50px 0;
}

.info__item {
  display: flex;
  &-img {
    margin-right: 25px;
    align-self: flex-start;
  }
  &-title {
    margin-bottom: 5px;
    @extend %DMSans-700;
    font-size: 18px;
    color: #414141;
  }
  &-text {
    max-width: 220px;
    @extend %DMSans-400;
    font-size: 16px;
    color: #585858;
    line-height: 30px;
  }
}

.top-week {
  &__inner {
    padding: 75px 0 180px;
  }
  &__top {
    margin-bottom: 80px;
    text-align: center;
  }
  &__nav {
    display: flex;
    justify-content: center;
  }

  &__nav-item + .top-week__nav-item {
    padding-left: 30px;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 40px;
  }
  &__button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #191919;
    opacity: .5;
    font-size: 16px;
    @extend %DMSans-700;
    transition: all .3s;
  }
   &__button:hover {
    color: #191919;
    opacity: 1;
    font-size: 16px;
    @extend %DMSans-700;
    cursor: pointer;
  }
}
.mixitup-control-active {
  color: #191919;
    opacity: 1;
    font-size: 16px;
    @extend %DMSans-700;
    cursor: pointer;
}



.content {
  &__buy-sircle {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    transition: .3s;
    &-1 {
      background-color: #fff;
    }
    &-1:hover {
      background-color: #a3bac7;
    }
    &-1:hover .content__buy-img path{
      fill: #fff
    }
    &-2 {
      background-color: #a3bac7;
    }
    &-2:hover {
      background-color: #fff;
    }
    &-2:hover .content__buy-img path{
      fill: #a3bac7
    }
    &-3 {
      background-color: #fff;
    }
    &-3:hover {
      background-color: #a3bac7;
    }
    &-3:hover .content__buy-img path{
      fill: #fff
  }
  &__buy-shop {
    display: flex;
  }
  &__buy-sircle-shop {
    border-radius: 0%;
  }
}
  &__item {
    min-width: 270px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    position: relative;
    }
    &__item:hover .content__buy {
      opacity: 1;
    }
  &-price {
    margin-bottom: 40px;
  }
  &__buy {
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .3s;
  }
  &__img {
    margin-bottom: 75px;
  }
  &__item-title {
    margin-bottom: 15px;
  }
  &__item-price {
    margin-bottom: 40px;
  }
  &__buy-sircle-link + .content__buy-sircle-link {
    padding-left: 15px;
  }
}

.offer {
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
  &__item {
    background-color: #feefe2;
    display: flex;
    max-width: 870px;
    max-height: 390px;
    align-items: center;
    padding: 0 140px;
  }
  &__img {
    margin-bottom: 175px;
    margin-right: 65px;
  }
  &__title {
    color: $dark-blue;
    font-size: 26px;
    @extend %DMSans-700;
    padding-bottom: 30px;
  }
  &__subtitle {
    color: $dark-blue;
    font-size: 16px;
    @extend %Rubic-400;
    margin-bottom: 37px;
    line-height: 20pt;
    font-weight: 600;
  }
  &__btn {
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    padding: 20px 18px 20px 19px;
    border: 1px solid $accent;
    border-radius: 5px;
    font-size: 15px;
    color: $accent;
    @extend %Rubik-500;
    font-weight: 600;
    transition: all .3s;
    cursor: pointer;
  }
  &__btn:hover {
    background-color: #fcf7f3;
    box-shadow: 0px 6px 47px 3px rgb(255, 255, 255);
  }
}


.footer-top {
  padding: 80px 0 55px;
  border-bottom: 1px solid #dae4e9;
  &__title {
    margin-bottom: 30px;
    color: #1f2044;
    font-size: 16px;
    text-transform: uppercase;
    @extend %DMSans-700;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    flex-direction: column;
  }
  &__item-services,
  &__item-account,
  &__item-newsletter {
    padding-top: 15px;
  }
  &__item-newsletter p{
    max-width: 260px;
  }
  &__list-item {
    margin-bottom: 20px;
  }
  &__link,
  &__text {
    color: $footer;
    @extend %Rubic-400;
    line-height: 24px;
  }
  &__text {
    margin-bottom: 40px;
  }
  &__item-adress {
    max-width: 200px
  }
  &__form-input {
    background-color: $bg;
    border: none;
    padding: 15px;
  }
  &__form-input::placeholder {
    color: #234969;
    font-size: 12px;
    @extend %DMSans-400;
  }
  &__form-btn {
    border: none;
    background-color: #a3bbc7;
    padding: 15px;
    color: white;
    font-size: 14px;
    @extend %DMSans-400;
  }
}

.footer-bot {
  display: flex;
  justify-content: space-between;
  padding: 35px 0;
  &__rights {
    font-size: 14px;
    color: $footer;
    @extend %Rubic-400;
  }
  &__nav {
    display: flex;
  }
  &__nav-item {
    padding: 1px 15px;
  }
  &__nav-link {
    font-size: 14px;
    @extend %Rubic-400;
    color: $footer
  }
  &__nav-item + .footer-bot__nav-item {
    border-left: 2px solid $footer;
  }
}

.new-design {
  padding: 105px 0 120px;
  &__menu {
    display: flex;
    justify-content: center;
  }
  &__menu-item {
    opacity: .5;
    color: #191919;
    font-size: 16px;
    transition: .3s;
    cursor: pointer;
    @extend %DMSans-700;
    margin-bottom: 80px;
  }
  &__menu-item:hover {
    opacity: 1;
  }
  &__menu-item + .new-design__menu-item {
    padding-left: 30px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item {
    padding: 36px 34px;
    width: 370px;
    height: 250px;
    background-color: #f8f8f8;
    overflow: hidden;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__item-title {
    max-width: 160px;
    font-size: 20px;
    color: #191919;
    margin-bottom: 20px;
  }
  &__item-subtitle {
    font-size: 16px;
    color: #a3bbc8;
    margin-right: 10px;
  }
  &__menu-btn {
    border: none;
    background-color: transparent;
  }
}

.video {
  min-height: 500px;
  background-image: url(../images/video-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.articles {
  padding-top: 120px;
  &__title {
    margin: 0;
    margin-bottom: 55px;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__top-link {
    display: flex;
    align-items: center;
  }
  &__top-link-text {
    margin-right: 18px;
    color: #262626;
    font-size: 16px;
    @extend %DMSans-700;
  }
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 370px;
    max-height: 420px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
  }
  &__item-img-inner {
    position: relative;
  }
  &__item-img {
    margin-bottom: 36px;
  }
  &__item-news {
    position: absolute;
    background-color: #a3bbc8;
    padding: 10px 30px;
    border-radius: 17px;
    color: white;
    font-size: 14px;
    left: 34px;
    bottom: 18px;
    @extend %DMSans-700;
  }
  &__item-link {
    color: #262626;
  }
  &__item-text {
    font-size: 18px;
    @extend %DMSans-500;
    max-width: 285px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }
  &__item-bottom {
    border-top: 1px solid #fef7f0;
    display: flex;
    padding: 20px 24px 28px 24px;
    margin-top: 10px;
  }
  &__item-bottom__date,
  &__item-bottom__author {
    color: #222933;
    font-size: 12px;
    @extend %Rubic-400;
  }
  &__item-bottom__date {
    margin-right: 30px;
  }
}

.partners {
  background-color: #fef7f0;
  margin-top: -170px;
  &__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 260px 0 90px;
  }
  &__login {
    margin: 0;
    .partners__inner {
      padding-top: 70px;  
    }
    
  }
}

.login {
  &__top {
      background-color: #edf1f4;
      text-align: center;
      padding: 35px 0;
    }
  &__title {
    font-size: 36px;
    color: #222933;
    @extend %Rubic-400;
    margin-bottom: 12px;
  }
  &__form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 470px;
    padding: 120px 0;
  }
  &__label {
    display: flex;
    flex-direction: column;
    color: #436372;
    font-size: 14px;
  }
  &__input {
    margin-top: 15px;
    height: 56px;
    border: 2px solid $border;
    font-size: 22px;
    padding: 0 10px;
  }
  &__button-login {
    @extend %btn;;
    margin-top: 37px;
  }
  &__password-help {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $border;
    padding-bottom: 30px;
    margin-bottom: 33px;
  }
  &__remember {
    cursor: pointer;
  }
  &__text {
    text-align: center;
    margin-bottom: 27px;
  }
  &__button-create {
    @extend %btn;
    background-color: #fff;
    border: 1px solid $basic-blue;
    color: $dark-blue;
  }
}

.shop {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 30px;
  }
  &__filters {
    width: 270px;
    margin-right: 30px;
  }
}

.shop-top {
  background-color: #edf1f4;
  margin-bottom: 120px;
  padding: 35px 0;
  &__title {
    text-align: center;
    font-size: 36px;
    color: #222933;
    margin-bottom: 23px;
  }
}

.filter {
  &__item {
    max-width: 270px;
    margin-bottom: 60px;
  }
  &__title {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    color: #243f4d;
    position: relative;
    display: inline-block;
    &::after {
      content: '';
      background-image: url('../images/decor/line-blue.svg');
      width: 39px;
      height: 3px;
      position: absolute;
      top: 7px;
      right: -57px;
    }
  }
}

.filter-search {
  &__input {
    @extend %checkbox-hidden;
    &:checked + .filter-search__checkbox {
      background-color: #edf1f4;
    }
  }
  &__checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    padding: 15px 22px 14px 15px;
  }
}

.irs--flat .irs-min, .irs--flat .irs-max {
    display: none;
}

.irs--flat .irs-line {
    top: 26px;
    height: 3px;
    background-color: #c2d2db;
}

.irs--flat .irs-bar {
    top: 25px;
    height: 4px;
    background-color: #a3bbc8;
}

.irs--flat .irs-handle>i:first-child {
    width: 0px;
}

.irs--flat .irs-handle {
  background-color: #a3bbc8;
  width: 15px;
  height: 15px;
  top: 20px;
}

.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single {
    background-color: #a3bbc8;
    &::before {
      display: none;
    }
}

.filter-brand {
  &__input {
    @extend %checkbox-hidden;
    &:checked + .filter-brand__checkbox {
      background-color: #edf1f4;
    }
  }
  &__checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    padding: 15px 22px 14px 15px;
  }
}

.filter-recent {
  &__item {
    display: flex;
    margin-bottom: 23px;
  }
  &__img-inner {
    width: 70px;
    height: 70px;
    border: 3px solid #f2f2f2;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__content {
    color: #333333;
    font-size: 15px;
  }
  &__title {
    margin-bottom: 14px;
    color: #333333;
    font-size: 14px;
    @extend %Rubic-400;
  }
}
.star {
  margin-bottom: 13px;
}

.jq-ry-container {
  padding: 0 0px;
}

.shop-2 {
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__chose {
    display: flex;
  }
  &__chose-btn {
    border:none;
    background-color: transparent;
  }
  &__chose-item:hover {
    border: none;
    background-color: $basic-blue;
    display: flex;
    justify-content: center;
    padding: 20px 50px;
    color: #fff;
    @extend %Rubik-500;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase;
    width: 230px;
    svg {
      display: none;
    }
  }
  &__chose-item-like:hover {
    background-color: #fff;
    border: 2px solid #a3bbc8;
  }
  &__chose-item-cart:hover::after {
      content: 'ADD TO CART';
      color: #fff;
  }
  &__chose-item-like:hover::after {
      content: 'ADD TO LIKED';
      color: #243f4d;
  }
  &__pagination {
    padding-top: 68px;
  }
}

.shop-2__item {
  display: flex;
  max-width: 870px;
  margin-bottom: 40px;
  &-imginner {
    width: 370px;
    height: 500px;
    border: 1px solid #ececec;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
  }
  &-desc {
    overflow: hidden;
  }
  &-img {
    object-fit: cover;
    width: 85%;
  }
  &-title {
    font-size: 40px;
    color: #333333;
    margin-bottom: 27px;
    @extend %Rubic-400;
  }
  &-price {
    font-size: 30px;
    color: #333333;
    margin-bottom: 40px;
    @extend %Rubic-400;
  }
  &-text {
    max-width: 400px;
    font-size: 16px;
    color: #243f4d;
    margin-bottom: 37px;
    @extend %Rubic-400;
  }
}

.star-shop {
  margin-bottom: 40px;
}

.terms {
  &__title {
    margin-bottom: 25px;
    font-size: 24px;
    @extend %Rubik-500;
    color: #243f4d;
  }
  &__item,
  &__text {
    padding-left: 7px;
    margin-bottom: 20px;
    line-height: 20pt;
    display: flex;
    color: #243f4d;
  }
  &__text{
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__item-nmb {
    margin-right: 5px;
  }
}

.top-info {
  &__inner {
    display: flex;
  }
  &__img {
    margin-right: 50px;
  }
  &__years {
    display: flex;
    align-items: center;
  }
  &__years-count {
    font-size: 140px;
    color: #a3bbc8;
    @extend %DMSans-700;
    margin-right: 29px;
  }
  &__years-text {
    width: 80px;
    line-height: 34px;
    color: #243f4d;
    margin-bottom: -18px;
  }
  &__title {
    font-size: 36px;
    color: #243f4d;
    @extend %DMSans-700;
    margin-bottom: 50px;
  }
  &__text {
    padding-bottom: 65px;
    border-bottom: 1px solid #e6eaf0;
    margin-bottom: 40px;
    line-height: 30px;
  }
  &__counter {
    display: flex;
    justify-content: space-around;
  }
  &__counter-item {
    display: flex;
    align-items: center;
  }
  &__counter-itemimg {
    margin-right: 18px;
  }
  &__counter-itemitem {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__counter-itemitem-nmb {
    font-size: 36px;
    color: #243f4d;
    @extend %DMSans-700;
  }
  &__counter-itemitem-txt {
    @extend %DMSans-700;
    color: #4c4c4c;
  }
}

.statictics {
  margin: 120px 0 128px;
  background-color: #fcd7b6;
  &__inner {
    padding: 90px 0;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__img {
    margin-bottom: 25px;
  }
  &__count {
    font-size: 36px;
    color: #243f4d;
    @extend %DMSans-700;
    margin-bottom: 25px;
  }
  &__text {
    font-size: 18px;
    color: #243f4d;
    @extend %DMSans-700;
  }
}

.team {
  &__mates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px 30px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__join {
    width: 300px;
  }
  &__join-title {
    font-size: 36px;
    @extend %DMSans-700;
    color: #243f4d;
    margin-bottom: 35px;
  }
  &__join-text {
    color: #243f4d;
    line-height: 25px;
    margin-bottom: 45px;
  }
  &__join-link {
    display: flex;
    background-color: #a3bbc8;
    align-items: center;
    justify-content: space-between;
    width: 170px;
    padding: 20px 18px;
    border-radius: 4px;
    color: #fff;
    font-size: 15px;
  }
  &__item {
    position: relative;
  }
  &__item-info {
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
    padding: 20px 18px;
    width: 320px;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    position: absolute;
    bottom: -55px;
  }
  &__item-name {
    font-size: 22px;
    @extend %DMSans-700;
    color: #436372;
    margin-bottom: 15px;
  }
  &__item-pos {
    color: #565872;
  }
  &__item-social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 7px;
  }
  &__item-link {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  }



@import 'media';